# mymulerepo

munittest/: .classpath  .project  dev-cloud.properties  dev.properties  mule-project.xml  pom.xml
munittest/src/main/app/: mule-deploy.properties  munittest.xml
munittest/src/main/resources/: log4j2.xml
munittest/src/test/munit/: munittest-test-suite.xml
